html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


.login {
  height: 100vh;                       
  width: 100vw;                  
  background-image: url(./background.login.jpg); 
  background-size: cover;           
  background-position: center;       
  background-repeat: no-repeat;      
  display: flex;                      
  justify-content: center;           
  align-items: center;          
  flex-direction: column;
}

.dashboard{
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  background-image: url(./Grocery.jpg);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.dashboard-list{
  height: 20%;
  width: 20%;
  margin-left: 50px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 5px 20px black;
  text-align: center;
  cursor: pointer
}

.picks{
  height: 100vh;
  width: 100vw;
  background-image: url(./Food.png);
  display: flex;
  padding: 5%;
  justify-content: space-around;
}

ul {
  list-style-type: none;
  padding: 1%;
}

.available{
  width: 12%;
}

.favorite{
  width: 12%;
}

.current{
  width: 12%;
}

.mealoptions{
  width: 12%;
}

.mealchosen{
  width: 12%
}

.userreview{
  width: 20%
}

form div {
  margin-bottom: 0.7rem;
  color: black;
}


#root {
  height: 100%;
  width: 100%;                 
  margin: 0;                       
  padding: 0;                         
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
